# Production Environment Configuration
# DO NOT commit this file to git - add to .gitignore

# Backend Configuration
NODE_ENV=production
PORT=5000

# MongoDB Atlas Connection
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://adityaparihar450_db_user:lg3wv4O9K308IVRS@cluster.jkvnyrj.mongodb.net/phish_detector?retryWrites=true&w=majority

# JWT Configuration
# Generate a strong secret key for production
JWT_SECRET=your-strong-production-jwt-secret-key-change-this
JWT_EXPIRE=7d

# ML Service URL
# This will be your Render ML service URL
ML_SERVICE_URL=https://phish-detector-ml.onrender.com

# Threat Intelligence APIs
# Get your API keys from respective services
VIRUSTOTAL_API_KEY=your-virustotal-api-key
PHISHTANK_API_KEY=your-phishtank-api-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
